{
  "[elm]": {
    "editor.defaultFormatter": "elmTooling.elm-ls-vscode",
    "editor.formatOnSave": true
  },
  "[javascript][typescript]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "never"
    },
    "editor.defaultFormatter": "dprint.dprint",
    "editor.formatOnSave": true
  },
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.formatOnSave": true
  },
  "[json][jsonc][markdown][toml]": {
    "editor.defaultFormatter": "dprint.dprint",
    "editor.formatOnSave": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "workbench.colorCustomizations": {
    "activityBar.background": "#39254C",
    "titleBar.activeBackground": "#4F346A",
    "titleBar.activeForeground": "#FBFAFD",
    "titleBar.inactiveBackground": "#38254B",
    "titleBar.inactiveForeground": "#FCFAFD",
    "statusBar.background": "#38254B",
    "statusBar.foreground": "#FCFAFD",
    "statusBar.debuggingBackground": "#38254B",
    "statusBar.debuggingForeground": "#FCFAFD",
    "statusBar.noFolderBackground": "#38254B",
    "statusBar.noFolderForeground": "#FCFAFD"
  },
  "nixEnvSelector.suggestion": false
}
